architecture,hidden_layers,neurons_per_layer,lambda,mean_accuracy,mean_f1,fold_accuracies,fold_f1s
"[7, 8, 1]",1,[8],0.25,0.7936,0.77686,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.774), np.float64(0.7288), np.float64(0.8023)]","[0.817, 0.8205, 0.7584, 0.7118, 0.7766]"
"[7, 16, 1]",1,[16],0.01,0.79246,0.77575,"[np.float64(0.8371), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.7966)]","[0.8225, 0.8205, 0.7531, 0.7134, 0.7692]"
"[7, 16, 1]",1,[16],0.0,0.79246,0.77575,"[np.float64(0.8371), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.7966)]","[0.8225, 0.8205, 0.7531, 0.7134, 0.7692]"
"[7, 4, 1]",1,[4],0.25,0.79247,0.77555,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7684), np.float64(0.7232), np.float64(0.8079)]","[0.817, 0.8205, 0.7516, 0.7066, 0.782]"
"[7, 8, 1]",1,[8],0.1,0.79247,0.7755,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.8023)]","[0.817, 0.8205, 0.7516, 0.7118, 0.7766]"
"[7, 16, 1]",1,[16],0.1,0.79134,0.77465,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.7966)]","[0.817, 0.8205, 0.7531, 0.7134, 0.7692]"
"[7, 4, 1]",1,[4],0.01,0.79135,0.7742,"[np.float64(0.8258), np.float64(0.8315), np.float64(0.7684), np.float64(0.7232), np.float64(0.8079)]","[0.8103, 0.8205, 0.7516, 0.7066, 0.782]"
"[7, 4, 1]",1,[4],0.0,0.79135,0.7742,"[np.float64(0.8258), np.float64(0.8315), np.float64(0.7684), np.float64(0.7232), np.float64(0.8079)]","[0.8103, 0.8205, 0.7516, 0.7066, 0.782]"
"[7, 4, 1]",1,[4],0.1,0.79135,0.7742,"[np.float64(0.8258), np.float64(0.8315), np.float64(0.7684), np.float64(0.7232), np.float64(0.8079)]","[0.8103, 0.8205, 0.7516, 0.7066, 0.782]"
"[7, 8, 1]",1,[8],0.01,0.79134,0.77402,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.7966)]","[0.817, 0.8205, 0.7516, 0.7118, 0.7692]"
"[7, 8, 1]",1,[8],0.0,0.79134,0.77402,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7684), np.float64(0.7288), np.float64(0.7966)]","[0.817, 0.8205, 0.7516, 0.7118, 0.7692]"
"[7, 4, 1]",1,[4],1.0,0.79022,0.77366,"[np.float64(0.8315), np.float64(0.8258), np.float64(0.774), np.float64(0.7232), np.float64(0.7966)]","[0.817, 0.815, 0.7584, 0.7066, 0.7712]"
"[7, 16, 1]",1,[16],0.25,0.79021,0.7736,"[np.float64(0.8315), np.float64(0.8315), np.float64(0.7627), np.float64(0.7288), np.float64(0.7966)]","[0.817, 0.8205, 0.7478, 0.7134, 0.7692]"
"[7, 8, 1]",1,[8],1.0,0.78909,0.77259,"[np.float64(0.8202), np.float64(0.8315), np.float64(0.7684), np.float64(0.7232), np.float64(0.8023)]","[0.8061, 0.8205, 0.7531, 0.7066, 0.7766]"
"[7, 16, 1]",1,[16],1.0,0.78797,0.7715,"[np.float64(0.8202), np.float64(0.8258), np.float64(0.7684), np.float64(0.7232), np.float64(0.8023)]","[0.8061, 0.815, 0.7531, 0.7066, 0.7766]"
"[7, 16, 8, 1]",2,"[16, 8]",0.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 2, 1]",3,"[8, 4, 2]",0.25,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 2, 1]",3,"[8, 4, 2]",0.1,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 2, 1]",3,"[8, 4, 2]",0.01,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 2, 1]",3,"[8, 4, 2]",0.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 16, 8, 1]",2,"[16, 8]",1.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 16, 8, 1]",2,"[16, 8]",0.25,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 16, 8, 1]",2,"[16, 8]",0.1,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 16, 8, 1]",2,"[16, 8]",0.01,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 4, 4, 1]",2,"[4, 4]",0.1,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 1]",2,"[8, 4]",1.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 1]",2,"[8, 4]",0.25,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 1]",2,"[8, 4]",0.1,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 1]",2,"[8, 4]",0.01,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 1]",2,"[8, 4]",0.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 4, 4, 1]",2,"[4, 4]",1.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 4, 4, 1]",2,"[4, 4]",0.25,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 4, 4, 1]",2,"[4, 4]",0.01,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 4, 4, 1]",2,"[4, 4]",0.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
"[7, 8, 4, 2, 1]",3,"[8, 4, 2]",1.0,0.61444,0.38059,"[np.float64(0.6124), np.float64(0.6124), np.float64(0.6158), np.float64(0.6158), np.float64(0.6158)]","[0.3798, 0.3798, 0.3811, 0.3811, 0.3811]"
